{
  "name": "MikeAgenda",
  "version": "1.0.0",
  "description": "MikeAgenda",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "js-yaml": "^4.1.0",
    "sqlite3": "^5.1.6"
  }
}